{
  "name": "05-express-first-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.3.5",
    "debug": "^4.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "morgan": "^1.10.0",
    "request": "^2.88.2",
    "serve-favicon": "^2.5.0"
  },
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "description": ""
}
